CustomerID,Name,Email,PhoneNumber,JoinDate
1,John Doe,john.doe@example.com,+44-7912345678,2023-01-10
2,Jane Smith,jane.smith@example.com,+44-7912345679,2023-01-11
3,Bob Johnson,bob.johnson@example.com,+44-7912345680,2023-01-12
4,Alice Williams,alice.williams@example.com,+44-7912345681,2023-01-13
5,Charlie Brown,charlie.brown@example.com,+44-7912345682,2023-01-14
6,Emily Davis,emily.davis@example.com,+44-7912345683,2023-01-15
7,Michael Wilson,michael.wilson@example.com,+44-7912345684,2023-01-16
8,Jessica Martinez,jessica.martinez@example.com,+44-7912345685,2023-01-17
9,David Taylor,david.taylor@example.com,+44-7912345686,2023-01-18
10,Linda Anderson,linda.anderson@example.com,+44-7912345687,2023-01-19
11,Chris Thomas,chris.thomas@example.com,+44-7912345688,2023-01-20
12,Patricia Jackson,patricia.jackson@example.com,+44-7912345689,2023-01-21
13,Matthew White,matthew.white@example.com,+44-7912345690,2023-01-22
14,Susan Harris,susan.harris@example.com,+44-7912345691,2023-01-23
15,Daniel Martin,daniel.martin@example.com,+44-7912345692,2023-01-24
16,Barbara Lee,barbara.lee@example.com,+44-7912345693,2023-01-25
17,Steven Perez,steven.perez@example.com,+44-7912345694,2023-01-26
18,Mary Thompson,mary.thompson@example.com,+44-7912345695,2023-01-27
19,Robert Moore,robert.moore@example.com,+44-7912345696,2023-01-28
20,Kimberly Taylor,kimberly.taylor@example.com,+44-7912345697,2023-01-29
21,George Brown,george.brown@example.com,+44-7912345698,2023-01-30
22,Dorothy Garcia,dorothy.garcia@example.com,+44-7912345699,2023-01-31
23,Jason Clark,jason.clark@example.com,+44-7912345700,2023-02-01
24,Nancy Rodriguez,nancy.rodriguez@example.com,+44-7912345701,2023-02-02
25,Paul Lewis,paul.lewis@example.com,+44-7912345702,2023-02-03
26,Lisa Walker,lisa.walker@example.com,+44-7912345703,2023-02-04
27,James Hall,james.hall@example.com,+44-7912345704,2023-02-05
28,Sarah Young,sarah.young@example.com,+44-7912345705,2023-02-06
29,Mark Allen,mark.allen@example.com,+44-7912345706,2023-02-07
30,Betty King,betty.king@example.com,+44-7912345707,2023-02-08
31,Joseph Wright,joseph.wright@example.com,+44-7912345708,2023-02-09
32,Karen Scott,karen.scott@example.com,+44-7912345709,2023-02-10
33,Edward Green,edward.green@example.com,+44-7912345710,2023-02-11
34,Laura Adams,laura.adams@example.com,+44-7912345711,2023-02-12
35,Thomas Baker,thomas.baker@example.com,+44-7912345712,2023-02-13
36,Betty Gonzalez,betty.gonzalez@example.com,+44-7912345713,2023-02-14
37,Larry Nelson,larry.nelson@example.com,+44-7912345714,2023-02-15
38,Anna Carter,anna.carter@example.com,+44-7912345715,2023-02-16
39,Scott Mitchell,scott.mitchell@example.com,+44-7912345716,2023-02-17
40,Margaret Roberts,margaret.roberts@example.com,+44-7912345717,2023-02-18
41,Frank Phillips,frank.phillips@example.com,+44-7912345718,2023-02-19
42,Helen Campbell,helen.campbell@example.com,+44-7912345719,2023-02-20
43,Harold Parker,harold.parker@example.com,+44-7912345720,2023-02-21
44,Donna Evans,donna.evans@example.com,+44-7912345721,2023-02-22
45,Eugene Edwards,eugene.edwards@example.com,+44-7912345722,2023-02-23
46,Katherine Collins,katherine.collins@example.com,+44-7912345723,2023-02-24
47,Jack Stewart,jack.stewart@example.com,+44-7912345724,2023-02-25
48,Alice Sanchez,alice.sanchez@example.com,+44-7912345725,2023-02-26
49,David Morris,david.morris@example.com,+44-7912345726,2023-02-27
50,Dorothy Rogers,dorothy.rogers@example.com,+44-7912345727,2023-02-28
51,Gary Reed,gary.reed@example.com,+44-7912345728,2023-03-01
52,Maria Cook,maria.cook@example.com,+44-7912345729,2023-03-02
53,Steven Bell,steven.bell@example.com,+44-7912345730,2023-03-03
54,Shirley Kelly,shirley.kelly@example.com,+44-7912345731,2023-03-04
55,Andrew Bailey,andrew.bailey@example.com,+44-7912345732,2023-03-05
56,Cynthia Cooper,cynthia.cooper@example.com,+44-7912345733,2023-03-06
57,Kevin Richardson,kevin.richardson@example.com,+44-7912345734,2023-03-07
58,Sandra Cox,sandra.cox@example.com,+44-7912345735,2023-03-08
59,Anthony Howard,anthony.howard@example.com,+44-7912345736,2023-03-09
60,Dorothy Ward,dorothy.ward@example.com,+44-7912345737,2023-03-10
61,Edward Bailey,edward.bailey@example.com,+44-7912345738,2023-03-11
62,Brenda Peterson,brenda.peterson@example.com,+44-7912345739,2023-03-12
63,Michael Gray,michael.gray@example.com,+44-7912345740,2023-03-13
64,Nancy Hughes,nancy.hughes@example.com,+44-7912345741,2023-03-14
65,Paul Price,paul.price@example.com,+44-7912345742,2023-03-15
66,Linda Richardson,linda.richardson@example.com,+44-7912345743,2023-03-16
67,John Brooks,john.brooks@example.com,+44-7912345744,2023-03-17
68,Sarah Ward,sarah.ward@example.com,+44-7912345745,2023-03-18
69,James Sanders,james.sanders@example.com,+44-7912345746,2023-03-19
70,Mary Alexander,mary.alexander@example.com,+44-7912345747,2023-03-20
71,Patricia Carter,patricia.carter@example.com,+44-7912345748,2023-03-21
72,Charles Diaz,charles.diaz@example.com,+44-7912345749,2023-03-22
73,Betty Wood,betty.wood@example.com,+44-7912345750,2023-03-23
74,George Bennett,george.bennett@example.com,+44-7912345751,2023-03-24
75,Dorothy Cooper,dorothy.cooper@example.com,+44-7912345752,2023-03-25
76,James Harris,james.harris@example.com,+44-7912345753,2023-03-26
77,Barbara Richardson,barbara.richardson@example.com
