CustomerID,ReviewDate,Rating,ReviewText
1,2023-01-15,5,"Amazing food and excellent service! Will definitely visit again."
2,2023-01-16,4,"Great taste but the service was a bit slow."
3,2023-01-17,3,"Food was average, nothing special."
4,2023-01-18,5,"The best Indian restaurant in town! Highly recommend."
5,2023-01-19,2,"Didn't enjoy the meal. Too spicy for my taste."
6,2023-01-20,4,"Good food, but the ambiance could be improved."
7,2023-01-21,5,"Loved the variety on the menu. Delicious food!"
8,2023-01-22,3,"Decent food, but overpriced for the quality."
9,2023-01-23,4,"Tasty food, but the portions were small."
10,2023-01-24,5,"Fantastic experience! The staff was very friendly."
11,2023-01-25,2,"Food was too oily and lacked flavor."
12,2023-01-26,4,"Enjoyed the meal. Good value for money."
13,2023-01-27,3,"Average experience. Nothing to write home about."
14,2023-01-28,5,"Authentic Indian flavors. Will come back for sure."
15,2023-01-29,2,"Service was poor and the food was cold."
16,2023-01-30,4,"Nice place, good food, but a bit crowded."
17,2023-01-31,5,"Excellent food and service. A gem of a place!"
18,2023-02-01,3,"Food was okay, but the service was lacking."
19,2023-02-02,4,"Good experience overall. Would visit again."
20,2023-02-03,2,"Not impressed. The food was bland."
21,2023-02-04,5,"Outstanding food and very friendly staff."
22,2023-02-05,3,"Average food, but the ambiance was nice."
23,2023-02-06,4,"Great food, but a bit expensive."
24,2023-02-07,5,"Wonderful dining experience. Highly recommend."
25,2023-02-08,2,"Disappointed with the food quality."
26,2023-02-09,4,"Tasty food, good service, but long wait times."
27,2023-02-10,5,"Loved every dish we tried. Excellent service."
28,2023-02-11,3,"Food was okay, but nothing special."
29,2023-02-12,4,"Nice flavors, but the portions were small."
30,2023-02-13,5,"Fantastic food and great ambiance. Will return."
31,2023-02-14,2,"Food was too spicy and service was slow."
32,2023-02-15,4,"Enjoyed the meal. Friendly staff."
33,2023-02-16,3,"Average dining experience. Expected more."
34,2023-02-17,5,"The best Indian food I've had in a long time!"
35,2023-02-18,2,"Service was poor and the food was not great."
36,2023-02-19,4,"Good food, but a bit on the pricey side."
37,2023-02-20,5,"Excellent food and top-notch service."
38,2023-02-21,3,"Food was just okay. Nothing memorable."
39,2023-02-22,4,"Great place for Indian food. Will visit again."
40,2023-02-23,2,"Not satisfied with the food quality."
41,2023-02-24,5,"Amazing flavors and great service."
42,2023-02-25,3,"Average food, but nice atmosphere."
43,2023-02-26,4,"Enjoyed the food. Good service."
44,2023-02-27,5,"Outstanding experience. Highly recommend."
45,2023-02-28,2,"Food was cold and service was poor."
46,2023-03-01,4,"Good food, but a bit slow on service."
47,2023-03-02,5,"Loved the food and the service was excellent."
48,2023-03-03,3,"Decent food, but nothing special."
49,2023-03-04,4,"Nice place, good food, but a bit crowded."
50,2023-03-05,5,"Excellent dining experience. Will come again."
51,2023-03-06,2,"Food was too spicy and service was slow."
52,2023-03-07,4,"Good food, but a bit pricey."
53,2023-03-08,5,"Fantastic food and great service."
54,2023-03-09,3,"Average experience. Nothing special."
55,2023-03-10,4,"Nice flavors, but portions could be bigger."
56,2023-03-11,5,"Outstanding food and service."
57,2023-03-12,2,"Disappointed with the quality of the food."
58,2023-03-13,4,"Tasty food, good service, but long wait times."
59,2023-03-14,5,"Loved every dish we tried. Excellent service."
60,2023-03-15,3,"Food was okay, but nothing memorable."
61,2023-03-16,4,"Nice flavors, but the portions were small."
62,2023-03-17,5,"Fantastic food and great ambiance. Will return."
63,2023-03-18,2,"Food was too spicy and service was slow."
64,2023-03-19,4,"Enjoyed the meal. Friendly staff."
65,2023-03-20,3,"Average dining experience. Expected more."
66,2023-03-21,5,"The best Indian food I've had in a long time!"
67,2023-03-22,2,"Service was poor and the food was not great."
68,2023-03-23,4,"Good food, but a bit on the pricey side."
69,2023-03-24,5,"Excellent food and top-notch service."
70,2023-03-25,3,"Food was just okay. Nothing memorable."
71,2023-03-26,4,"Great place for Indian food. Will visit again."
72,2023-03-27,2,"Not satisfied with the food quality."
73,2023-03-28,5,"Amazing flavors and great service."
74,2023-03-29,3,"Average food, but nice atmosphere."
75,2023-03-30,4,"Enjoyed the food. Good service."
76,2023-03-31,5,"Outstanding experience. Highly recommend."
77,2023-04-01,2,"Food was cold and service was poor."
1,2023-04-02,4,"Good food, but a bit slow on service."
3,2023-04-03,5,"Loved the food and the service was excellent."
8,2023-04-04,3,"Decent food, but nothing special."
10,2023-04-05,4,"Nice place, good food, but a bit crowded."
12,2023-04-06,5,"Excellent dining experience. Will come again."
15,2023-04-07,2,"Food was too spicy and service was slow."
16,2023-04-08,4,"Good food, but a bit pricey."
20,2023-04-09,5,"Fantastic food and great service."
25,2023-04-10,3,"Average experience. Nothing special."
30,2023-04-11,4,"Nice flavors, but portions could be bigger."
33,2023-04-12,5,"Outstanding food and service."
45,2023-04-13,2,"Disappointed with the quality of the food."
48,2023-04-14,4,"Tasty food, good service, but long wait times."
50,2023-04-15,5,"Loved every dish we tried. Excellent service."
55,2023-04-16,3,"Food was okay, but nothing memorable."
56,2023-04-17,4,"Nice flavors, but the portions were small."
58,2023-04-18,5,"Fantastic food and great ambiance. Will return."
5,2023-04-19,2,"Food was too spicy and service was slow."
9,2023-04-20,4,"Enjoyed the meal. Friendly staff."
7,2023-04-21,3,"Average dining experience. Expected more."
22,2023-04-22,5,"The best Indian food I've had in a long time!"
13,2023-04-23,2,"Service was poor and the food was not great."
11,2023-04-24,4,"Good food, but a bit on the pricey side."
